[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb 14 12:01:12 2024
[*]
[dumpfile] "/home/pln/courses/d0011e/adder/waveform.vcd"
[dumpfile_mtime] "Wed Feb 14 10:59:30 2024"
[dumpfile_size] 1144
[savefile] "/home/pln/courses/d0011e/adder/gtkwave.cfg.gtkw"
[timestart] 0
[size] 1000 600
[pos] 149 -82
*-3.902654 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 209
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 157
@22
TOP.tb_adder.a[3:0]
TOP.tb_adder.b[3:0]
@28
TOP.tb_adder.c_in
TOP.tb_adder.c_out
@22
TOP.tb_adder.i[31:0]
TOP.tb_adder.r[31:0]
TOP.tb_adder.sum[3:0]
[pattern_trace] 1
[pattern_trace] 0
